{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}\\npcap\\npcap-sdk-1.13\\include\\*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\WorkSpace\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-L${workspaceFolder}\\npcap\\npcap-sdk-1.13\\Lib\\x64",
                "-lwpcap",
                // "-lPacket",
                "-I${workspaceFolder}\\npcap\\npcap-sdk-1.13\\include"
            ]
        }
    ],
    "version": 4
}